
MYSQL_PASSWORD = postgres
MYSQL_ADDRESS = ${DB_IP:host.docker.internal}:5432/moviesdb

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${MYSQL_ADDRESS}
spring.datasource.username=postgres
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080
