
MYSQL_PASSWORD = postgres
MYSQL_ADDRESS = 127.0.0.1:5432/moviesdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_ADDRESS}
spring.datasource.username=postgres
spring.datasource.password=${MYSQL_PASSWORD}